<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>unzen.common</groupId>
  	<artifactId>unzen</artifactId>
  	<version>${project.version}</version>
  	<packaging>pom</packaging>
  	
  	
  	<properties>
  		<unzen-message-version>0.0.1-SNAPSHOT</unzen-message-version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <java.version>1.8</java.version> -->
	</properties>
  	
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>
	
	<!-- 全局依赖区域 -->
	<dependencies>
		<!-- spring boot 项目启动必须引入的web依赖  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 去除logback依赖 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 引入log4j2依赖 -->
		<dependency> 
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    
		<dependency>  
	         <groupId>org.springframework.boot</groupId>  
	         <artifactId>spring-boot-starter-jdbc</artifactId>  
        </dependency>  
		
       	<!-- 阿里连接池 -->
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.14</version>  
        </dependency>
        <!-- 数据库连接相关的依赖 -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
	    </dependency>
			
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!--json格式化类库 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!--过滤html标签类库 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-core</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
		<!-- lucene搜索 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>5.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>5.5.4</version>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>  
	      	<groupId>junit</groupId>  
	      	<artifactId>junit</artifactId>  
	      	<scope>test</scope>  
	    </dependency>
	    
		<!-- redis依赖 -->
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- 上传组件包 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
        </dependency>
	</dependencies>
	<!-- 公共依赖区域 -->
	<dependencyManagement>
		<dependencies>
			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- 第三方登录 -->
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-api</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- 分页插件pagehelper -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>apache-ant-zip</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinder</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-fileeditor</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-imageresize</artifactId>
				<version>2.3</version>
			</dependency>
				<dependency>
	            <groupId>com.rabbitmq</groupId>
	            <artifactId>amqp-client</artifactId>
	            <version>4.0.2</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>unzen</finalName>
		<resources>
			<resource> 
				<directory>${basedir}/src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
	</build>
	<modules>
		<module>unzen-base</module>
	   	<module>unzen-common-core</module>
   	  	<module>unzen-common-service</module>
   	  	<module>unzen-common-util</module>
  	   	<module>unzen-web-manager</module>
  	   	<module>unzen-share-document</module>
	</modules>
</project>