<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>unzen.common</groupId>
    	<artifactId>unzen</artifactId>
    	<version>${project.version}</version>
  	</parent>
  	
  	<groupId>unzen.common.service</groupId>
  	<artifactId>unzen-common-service</artifactId>
  	<name>unzen-common-service</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  		<dependency>
      		<groupId>unzen.base</groupId>
      		<artifactId>unzen-base</artifactId>
      		<version>${project.version}</version>
   		</dependency>
  		<dependency>
      		<groupId>unzen.common.core</groupId>
      		<artifactId>unzen-common-core</artifactId>
      		<version>${project.version}</version>
   		</dependency>
   		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    		<version>2.11.0</version>
    	</dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>  
  	</build>
</project>
